[gd_scene load_steps=25 format=3 uid="uid://75n2j6mgpexf"]

[ext_resource type="Script" path="res://components/player/player.gd" id="1_0ke4j"]
[ext_resource type="Texture2D" uid="uid://c00hm435rt6bc" path="res://components/player/lechef.png" id="2_e1o3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_db3ca"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cipue"]
atlas = ExtResource("2_e1o3v")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvn1"]
atlas = ExtResource("2_e1o3v")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydt8u"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u285"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veqlc"]
atlas = ExtResource("2_e1o3v")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl23e"]
atlas = ExtResource("2_e1o3v")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfcoo"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_817qr"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwynq"]
atlas = ExtResource("2_e1o3v")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35lbg"]
atlas = ExtResource("2_e1o3v")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ody7r"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ih4o"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbxn5"]
atlas = ExtResource("2_e1o3v")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ramf"]
atlas = ExtResource("2_e1o3v")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4bdv"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6jum"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps63y"]
atlas = ExtResource("2_e1o3v")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3p1"]
atlas = ExtResource("2_e1o3v")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gya5"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0yn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydt8u")
}],
"loop": false,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u285")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veqlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl23e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfcoo")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_817qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwynq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35lbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ody7r")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ih4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbxn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ramf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4bdv")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6jum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps63y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gya5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uca6y"]
radius = 7.0
height = 32.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0ke4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 99
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u0yn2")
animation = &"walk_up"
offset = Vector2(0, -16)

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_uca6y")
