[gd_scene load_steps=27 format=3 uid="uid://brngsv47cg41w"]

[ext_resource type="Texture2D" uid="uid://6hron8tdb17b" path="res://art/cooking/customer.png" id="1_7a630"]
[ext_resource type="Script" path="res://scripts/interactables/Customer.gd" id="1_xlejw"]
[ext_resource type="Texture2D" uid="uid://dmehw60qh0beh" path="res://art/cooking/zombie-stew.png" id="3_4x7tq"]
[ext_resource type="Texture2D" uid="uid://bgenekd8v8bem" path="res://art/cooking/burn_progress.png" id="3_dnyij"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcucf"]
size = Vector2(16, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1etcq"]
atlas = ExtResource("3_dnyij")
region = Rect2(0, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2v6m"]
atlas = ExtResource("3_dnyij")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra5ob"]
atlas = ExtResource("3_dnyij")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcoey"]
atlas = ExtResource("3_dnyij")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdlj"]
atlas = ExtResource("3_dnyij")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwuy1"]
atlas = ExtResource("3_dnyij")
region = Rect2(130, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdpi2"]
atlas = ExtResource("3_dnyij")
region = Rect2(156, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q77p5"]
atlas = ExtResource("3_dnyij")
region = Rect2(182, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaico"]
atlas = ExtResource("3_dnyij")
region = Rect2(208, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g3fm"]
atlas = ExtResource("3_dnyij")
region = Rect2(234, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuhu8"]
atlas = ExtResource("3_dnyij")
region = Rect2(260, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6j44"]
atlas = ExtResource("3_dnyij")
region = Rect2(286, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldh8d"]
atlas = ExtResource("3_dnyij")
region = Rect2(312, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpey3"]
atlas = ExtResource("3_dnyij")
region = Rect2(338, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_umwuo"]
atlas = ExtResource("3_dnyij")
region = Rect2(364, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pri5"]
atlas = ExtResource("3_dnyij")
region = Rect2(390, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_keo62"]
atlas = ExtResource("3_dnyij")
region = Rect2(416, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_6b2yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1etcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2v6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra5ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwuy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdpi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q77p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g3fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuhu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6j44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldh8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpey3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umwuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pri5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keo62")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_h7gl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -3.5)]
}

[sub_resource type="Animation" id="Animation_eyv4v"]
resource_name = "bounce"
length = 1.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/CollisionShape2D/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.733333, 1.2, 1.36667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -7), Vector2(0, -7), Vector2(0, -4), Vector2(0, -4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h801v"]
_data = {
"RESET": SubResource("Animation_h7gl6"),
"bounce": SubResource("Animation_eyv4v")
}

[node name="Customer" type="Node2D"]
script = ExtResource("1_xlejw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -12.5)
shape = SubResource("RectangleShape2D_wcucf")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(0, -3.5)
texture = ExtResource("1_7a630")

[node name="FailProgress" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -44)
sprite_frames = SubResource("SpriteFrames_6b2yb")

[node name="RecipeOrder" type="Sprite2D" parent="."]
position = Vector2(0, -44)
texture = ExtResource("3_4x7tq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_h801v")
}
