[gd_scene load_steps=7 format=3 uid="uid://dqhymk434xpmh"]

[ext_resource type="Texture2D" uid="uid://b1f321jv54b0y" path="res://components/ghost/ghost.png" id="1_bjw6m"]
[ext_resource type="Script" path="res://components/entities/Entity.gd" id="1_hncny"]
[ext_resource type="Script" path="res://components/entities/behaviors/scripts/PatrolBehavior.gd" id="2_hyf4b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ma0nn"]
atlas = ExtResource("1_bjw6m")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_378mb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma0nn")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t5lpa"]
radius = 8.0

[node name="ghost" type="CharacterBody2D" node_paths=PackedStringArray("idle_behavior")]
collision_layer = 4
script = ExtResource("1_hncny")
idle_behavior = NodePath("PatrolBehavior")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_378mb")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_t5lpa")

[node name="PatrolBehavior" type="Node2D" parent="."]
script = ExtResource("2_hyf4b")
