[gd_scene load_steps=3 format=3 uid="uid://df0vqsgdwkrh3"]

[ext_resource type="Texture2D" uid="uid://nmhfillgq20j" path="res://art/cooking/ingredients/ecto-seasoning-ing.png" id="1_8w1uu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jiirc"]
size = Vector2(8, 10)

[node name="Ecto-seasoning" type="RigidBody2D"]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_jiirc")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = ExtResource("1_8w1uu")
