[gd_scene load_steps=4 format=3 uid="uid://dtqhot2ycu2rh"]

[ext_resource type="Texture2D" uid="uid://dh5etc8q5a8bm" path="res://art/cooking/ingredients/zombie-flesh-ing.png" id="1_3me81"]
[ext_resource type="Script" path="res://scripts/interactables/Drops.gd" id="1_fnnip"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ltq7t"]
size = Vector2(10, 10)

[node name="Zombie-flesh" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_fnnip")
item = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ltq7t")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
texture = ExtResource("1_3me81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_ltq7t")
