[gd_scene load_steps=7 format=3 uid="uid://58x3fo260fua"]

[ext_resource type="Script" path="res://scripts/entities/Entity.gd" id="1_c078v"]
[ext_resource type="Script" path="res://scripts/components/behaviors/PatrolBehavior.gd" id="1_pa6th"]
[ext_resource type="Texture2D" uid="uid://botgfmx3tkryo" path="res://art/entities/enemies/zombie/zombie.png" id="1_vs8e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l3f74"]
atlas = ExtResource("1_vs8e5")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpbw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3f74")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1p6uu"]
radius = 8.0
height = 34.0

[node name="zombie" type="CharacterBody2D" node_paths=PackedStringArray("idle_behavior")]
collision_layer = 4
script = ExtResource("1_c078v")
idle_behavior = NodePath("PatrolBehavior")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tpbw6")
animation = &"idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_1p6uu")

[node name="PatrolBehavior" type="Node2D" parent="."]
script = ExtResource("1_pa6th")
