[gd_scene load_steps=24 format=3 uid="uid://58x3fo260fua"]

[ext_resource type="Script" path="res://scripts/entities/Entity.gd" id="1_c078v"]
[ext_resource type="Script" path="res://scripts/components/behaviors/PatrolBehavior.gd" id="1_pa6th"]
[ext_resource type="Texture2D" uid="uid://botgfmx3tkryo" path="res://art/entities/enemies/zombie/zombie.png" id="1_vs8e5"]
[ext_resource type="Script" path="res://scripts/components/Health.gd" id="2_0xyos"]
[ext_resource type="Script" path="res://scripts/components/behaviors/ChaseBehavior.gd" id="4_40skr"]
[ext_resource type="Script" path="res://scripts/components/Hitbox2D.gd" id="6_ih8ws"]
[ext_resource type="Script" path="res://scripts/components/Hurtbox2D.gd" id="7_hp28p"]
[ext_resource type="Script" path="res://scripts/entities/Spawner.gd" id="8_rm5bo"]
[ext_resource type="PackedScene" uid="uid://dtqhot2ycu2rh" path="res://scenes/drops/zombie-flesh.tscn" id="9_v6wr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lshgu"]
atlas = ExtResource("1_vs8e5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0frah"]
atlas = ExtResource("1_vs8e5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlmby"]
atlas = ExtResource("1_vs8e5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1rav"]
atlas = ExtResource("1_vs8e5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxkd"]
atlas = ExtResource("1_vs8e5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm7t4"]
atlas = ExtResource("1_vs8e5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sy4uj"]
atlas = ExtResource("1_vs8e5")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nglxg"]
atlas = ExtResource("1_vs8e5")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tpbw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lshgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0frah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlmby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1rav")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm7t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sy4uj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nglxg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m52u8"]
radius = 8.0
height = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_he5vq"]
radius = 80.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l1byq"]
radius = 192.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgdow"]
radius = 4.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_58rqn"]
height = 36.0

[node name="zombie" type="CharacterBody2D" node_paths=PackedStringArray("health", "idle_behavior", "aggro_behavior", "detection_area", "undetection_area")]
collision_layer = 4
script = ExtResource("1_c078v")
health = NodePath("Health")
idle_behavior = NodePath("PatrolBehavior")
aggro_behavior = NodePath("ChaseBehavior")
detection_area = NodePath("DetectionArea2D")
undetection_area = NodePath("UnDetectionArea2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tpbw6")
animation = &"walk"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_m52u8")

[node name="PatrolBehavior" type="Node2D" parent="."]
script = ExtResource("1_pa6th")
speed = 20.0
edge_detecting_x_distance = 4

[node name="ChaseBehavior" type="Node2D" parent="."]
script = ExtResource("4_40skr")
speed = 25.0
edge_detecting_x_distance = 4

[node name="DetectionArea2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 2

[node name="DetectionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
shape = SubResource("CircleShape2D_he5vq")

[node name="UnDetectionArea2D" type="Area2D" parent="."]
position = Vector2(0, -16)
collision_layer = 0
collision_mask = 2

[node name="UnDetectionShape2D" type="CollisionShape2D" parent="UnDetectionArea2D"]
shape = SubResource("CircleShape2D_l1byq")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_0xyos")
max_health = 25

[node name="Hitbox2D" type="Area2D" parent="."]
position = Vector2(-6, 0)
collision_layer = 4
collision_mask = 0
script = ExtResource("6_ih8ws")
damage = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Hitbox2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_bgdow")
debug_color = Color(0.547249, 0.563123, 0.119928, 0.42)

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("7_hp28p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_58rqn")

[node name="DropSpawner" type="Node2D" parent="."]
script = ExtResource("8_rm5bo")
spawn_object = ExtResource("9_v6wr4")
auto_spawn = false
