[gd_scene load_steps=52 format=3 uid="uid://75n2j6mgpexf"]

[ext_resource type="Script" path="res://scripts/entities/Player.gd" id="1_0ke4j"]
[ext_resource type="Texture2D" uid="uid://c00hm435rt6bc" path="res://art/entities/player/lechef.png" id="2_e1o3v"]
[ext_resource type="Script" path="res://scripts/components/Health.gd" id="2_loqi2"]
[ext_resource type="Script" path="res://scripts/entities/Spawner.gd" id="4_b4t1n"]
[ext_resource type="Script" path="res://scripts/components/Hurtbox2D.gd" id="4_tewki"]
[ext_resource type="PackedScene" uid="uid://uwf634yd7txp" path="res://scenes/entities/projectiles/cleaver_projectile.tscn" id="5_e6val"]
[ext_resource type="PackedScene" uid="uid://cxab4g5uyjvwb" path="res://scenes/entities/projectiles/fireball.tscn" id="6_dwdv3"]
[ext_resource type="PackedScene" uid="uid://b50oigvb5804i" path="res://scenes/entities/projectiles/mallet_projectile.tscn" id="8_lsrfr"]
[ext_resource type="Texture2D" uid="uid://dat0m52xxlryl" path="res://art/cooking/bone-chips.png" id="9_7s6ig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qvcwe"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa7gy"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuvn1"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl8c5"]
atlas = ExtResource("2_e1o3v")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoxko"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6np8"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enj3e"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t0nq"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jqeh"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4b5h"]
atlas = ExtResource("2_e1o3v")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2jow"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldel"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_20v3f"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5526c"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5s0pm"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrjdf"]
atlas = ExtResource("2_e1o3v")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo21i"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8oh"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut4wh"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fyrg"]
atlas = ExtResource("2_e1o3v")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dki80"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk2rk"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qxyp"]
atlas = ExtResource("2_e1o3v")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sydjw"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eilwt"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwoax"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwme6"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbisa"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1px0q"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xjkd"]
atlas = ExtResource("2_e1o3v")
region = Rect2(144, 192, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ftmi"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j6k8"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11mnd"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxirg"]
atlas = ExtResource("2_e1o3v")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvxnk"]
atlas = ExtResource("2_e1o3v")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up34k"]
atlas = ExtResource("2_e1o3v")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgg0q"]
atlas = ExtResource("2_e1o3v")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dj7"]
atlas = ExtResource("2_e1o3v")
region = Rect2(144, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u0yn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa7gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuvn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl8c5")
}],
"loop": false,
"name": &"atk_cleaver",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoxko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6np8")
}],
"loop": false,
"name": &"atk_cleaver_start",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enj3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jqeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4b5h")
}],
"loop": true,
"name": &"atk_ft_channel",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2jow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldel")
}],
"loop": false,
"name": &"atk_ft_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20v3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5526c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5s0pm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrjdf")
}],
"loop": false,
"name": &"atk_ft_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo21i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8oh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut4wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fyrg")
}],
"loop": false,
"name": &"atk_mallet",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dki80")
}],
"loop": true,
"name": &"atk_mallet_channel",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk2rk")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_3qxyp")
}],
"loop": false,
"name": &"atk_mallet_end",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sydjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eilwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwoax")
}],
"loop": false,
"name": &"atk_mallet_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwme6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbisa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1px0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xjkd")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ftmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j6k8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11mnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxirg")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvxnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up34k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgg0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dj7")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uca6y"]
radius = 7.0
height = 32.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fw7ub"]
size = Vector2(12, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_853p6"]
radius = 5.0
height = 28.0

[node name="player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_0ke4j")

[node name="Health" type="Node" parent="."]
script = ExtResource("2_loqi2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 99
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_u0yn2")
animation = &"die"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_uca6y")

[node name="Interactor" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactor"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_fw7ub")
debug_color = Color(0.637653, 0.509923, 0.365063, 0.42)

[node name="Hurtbox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4
script = ExtResource("4_tewki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D"]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_853p6")

[node name="CleaverSpawner" type="Node2D" parent="."]
position = Vector2(0, -24)
script = ExtResource("4_b4t1n")
spawn_object = ExtResource("5_e6val")
speed = 300.0
direction = Vector2(0.316, -0.948)
minCooldown = 0.5
maxCooldown = 0.5
auto_spawn = false

[node name="FireballSpawner" type="Node2D" parent="."]
position = Vector2(0, -13)
script = ExtResource("4_b4t1n")
spawn_object = ExtResource("6_dwdv3")
speed = 200.0
direction = Vector2(1, 0)
degrees_of_error = 30.0
offset = Vector2(20, 0)
minCooldown = 0.05
maxCooldown = 0.05
auto_spawn = false

[node name="MalletSpawner" type="Node2D" parent="."]
position = Vector2(0, -14)
script = ExtResource("4_b4t1n")
spawn_object = ExtResource("8_lsrfr")
auto_spawn = false

[node name="Dish" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -45)
texture = ExtResource("9_7s6ig")
