[gd_scene load_steps=5 format=3 uid="uid://bhduax5jl1o5r"]

[ext_resource type="Script" path="res://components/game/GameViewportContainer.gd" id="1_36d7k"]
[ext_resource type="PackedScene" uid="uid://dyaci2ciwkxfh" path="res://components/game/game.tscn" id="1_jq1mj"]
[ext_resource type="FontFile" uid="uid://dt07fim45khyb" path="res://assets/Early GameBoy.ttf" id="3_j65kc"]
[ext_resource type="Script" path="res://healthbar.gd" id="3_jvl8a"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.258824, 0.415686, 0.270588, 1)

[node name="GameViewportContainer" type="SubViewportContainer" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_right = 160.0
offset_bottom = 144.0
scale = Vector2(3, 3)
script = ExtResource("1_36d7k")

[node name="SubViewport" type="SubViewport" parent="GameViewportContainer"]
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(160, 144)
render_target_update_mode = 4

[node name="Game" parent="GameViewportContainer/SubViewport" instance=ExtResource("1_jq1mj")]

[node name="CanvasLayer" type="CanvasLayer" parent="GameViewportContainer/SubViewport"]

[node name="RichTextLabel" type="RichTextLabel" parent="GameViewportContainer/SubViewport/CanvasLayer"]
clip_contents = false
offset_right = 100.0
offset_bottom = 50.0
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0.94902, 0.764706, 0.482353, 1)
theme_override_fonts/normal_font = ExtResource("3_j65kc")
scroll_active = false
script = ExtResource("3_jvl8a")
