[gd_scene load_steps=3 format=3 uid="uid://chsbdtdd08otb"]

[ext_resource type="Texture2D" uid="uid://bjqilcvktdpjq" path="res://components/cooking/stockpot/stockpot.png" id="1_tw1hg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orfx1"]

[node name="Stockpot" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_orfx1")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(0, -8)
texture = ExtResource("1_tw1hg")
