[gd_scene load_steps=22 format=3 uid="uid://cpsja80kfbip7"]

[ext_resource type="Script" path="res://scripts/ui/HealthDisplay.gd" id="1_afltq"]
[ext_resource type="Script" path="res://scripts/ui/TimeDisplay.gd" id="1_rifok"]
[ext_resource type="Script" path="res://scripts/ui/InventoryDisplay.gd" id="2_f0qp4"]
[ext_resource type="Script" path="res://scripts/ui/ToolDisplay.gd" id="3_c4pi8"]
[ext_resource type="Script" path="res://scripts/ui/RightOrderIndicator.gd" id="3_mh2xg"]
[ext_resource type="Script" path="res://scripts/ui/LeftOrderIndicator.gd" id="4_11fxb"]
[ext_resource type="Script" path="res://scripts/ui/OrdersLeft.gd" id="5_mpeqh"]
[ext_resource type="Texture2D" uid="uid://dmhnjgv3koty7" path="res://art/ui/menu.png" id="5_xxbgm"]
[ext_resource type="Texture2D" uid="uid://dvirj06qwk5yr" path="res://art/cooking/ingredients/bone-ing.png" id="7_wp1bm"]
[ext_resource type="Texture2D" uid="uid://dh5etc8q5a8bm" path="res://art/cooking/ingredients/zombie-flesh-ing.png" id="8_etrx5"]
[ext_resource type="Texture2D" uid="uid://do5jt6250k0pe" path="res://art/cooking/ingredients/ecto-seasoning-ing.png" id="9_g6ns6"]
[ext_resource type="Texture2D" uid="uid://ukix01g0820f" path="res://art/cooking/small-eye.png" id="11_d1w4p"]
[ext_resource type="Script" path="res://scripts/ui/DayDisplay.gd" id="12_gm6mc"]
[ext_resource type="Texture2D" uid="uid://bo1mepkm22gua" path="res://art/ui/day.png" id="12_ymall"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thqcm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sf1wa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2fw6"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3se64"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h6418"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2lj7"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtach"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TimeLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 160.0
offset_bottom = 10.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_thqcm")
text = "60"
horizontal_alignment = 1
script = ExtResource("1_rifok")

[node name="HealthDisplay" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 131.0
offset_right = 53.0
offset_bottom = 141.0
theme_override_constants/separation = 2
script = ExtResource("1_afltq")

[node name="ReferenceRect" type="ReferenceRect" parent="HealthDisplay"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftOrderIndicator" type="Label" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 56.0
offset_right = 16.0
offset_bottom = 66.0
rotation = 3.14159
theme_override_styles/normal = SubResource("StyleBoxFlat_sf1wa")
text = "~"
script = ExtResource("4_11fxb")

[node name="RightOrderIndicator" type="Label" parent="."]
layout_mode = 0
offset_left = 152.0
offset_top = 46.0
offset_right = 160.0
offset_bottom = 56.0
theme_override_styles/normal = SubResource("StyleBoxFlat_e2fw6")
text = "~"
script = ExtResource("3_mh2xg")

[node name="ToolDisplay" type="Control" parent="."]
anchors_preset = 0
offset_left = 126.0
offset_top = 127.0
offset_right = 157.0
offset_bottom = 141.0
script = ExtResource("3_c4pi8")

[node name="BgA" type="NinePatchRect" parent="ToolDisplay"]
layout_mode = 0
offset_left = 17.0
offset_right = 31.0
offset_bottom = 14.0
texture = ExtResource("5_xxbgm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SlotA" type="TextureRect" parent="ToolDisplay/BgA"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 12.0
offset_bottom = 12.0

[node name="BgB" type="NinePatchRect" parent="ToolDisplay"]
layout_mode = 1
anchors_preset = -1
offset_right = 14.0
offset_bottom = 14.0
texture = ExtResource("5_xxbgm")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="SlotB" type="TextureRect" parent="ToolDisplay/BgB"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 12.0
offset_bottom = 12.0

[node name="LabelB" type="Label" parent="ToolDisplay"]
layout_mode = 0
offset_left = 4.0
offset_top = -9.0
offset_right = 12.0
offset_bottom = 1.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3se64")
text = "b"

[node name="LabelA" type="Label" parent="ToolDisplay"]
layout_mode = 0
offset_left = 21.0
offset_top = -9.0
offset_right = 29.0
offset_bottom = 1.0
theme_override_styles/normal = SubResource("StyleBoxFlat_3se64")
text = "a"

[node name="InventoryDisplay" type="Control" parent="."]
anchors_preset = 0
offset_top = 58.0
offset_right = 32.0
offset_bottom = 94.0
script = ExtResource("2_f0qp4")

[node name="Bone" type="TextureRect" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 12.0
texture = ExtResource("7_wp1bm")

[node name="BoneCount" type="Label" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 14.0
offset_top = 2.0
offset_right = 30.0
offset_bottom = 12.0
theme_override_styles/normal = SubResource("StyleBoxFlat_h6418")
text = "10"

[node name="ZombieFlesh" type="TextureRect" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 3.0
offset_top = 13.0
offset_right = 13.0
offset_bottom = 23.0
texture = ExtResource("8_etrx5")

[node name="ZombieFleshCount" type="Label" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 14.0
offset_top = 13.0
offset_right = 30.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_h6418")
text = "1"

[node name="Ecto" type="TextureRect" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 3.0
offset_top = 24.0
offset_right = 13.0
offset_bottom = 34.0
texture = ExtResource("9_g6ns6")

[node name="EctoCount" type="Label" parent="InventoryDisplay"]
layout_mode = 0
offset_left = 14.0
offset_top = 24.0
offset_right = 30.0
offset_bottom = 34.0
theme_override_styles/normal = SubResource("StyleBoxFlat_h6418")
text = "1"

[node name="OrdersLeft" type="Control" parent="."]
anchors_preset = 0
offset_left = 132.0
offset_top = 15.0
offset_right = 158.0
offset_bottom = 29.0
script = ExtResource("5_mpeqh")

[node name="OrdersLeftIcon" type="TextureRect" parent="OrdersLeft"]
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 13.0
offset_bottom = 12.0
texture = ExtResource("11_d1w4p")

[node name="OrdersLeftLabel" type="Label" parent="OrdersLeft"]
layout_mode = 0
offset_left = 17.0
offset_top = 2.0
offset_right = 25.0
offset_bottom = 13.0
theme_override_styles/normal = SubResource("StyleBoxFlat_n2lj7")
text = "2
"

[node name="DayDisplay" type="Control" parent="."]
anchors_preset = 0
offset_left = 133.0
offset_top = 1.0
offset_right = 157.0
offset_bottom = 17.0
script = ExtResource("12_gm6mc")

[node name="DayLabel" type="Label" parent="DayDisplay"]
layout_mode = 0
offset_left = 16.0
offset_top = 3.0
offset_right = 25.0
offset_bottom = 13.0
theme_override_styles/normal = SubResource("StyleBoxFlat_gtach")
text = "1"

[node name="DayIcon" type="TextureRect" parent="DayDisplay"]
layout_mode = 0
offset_left = 2.0
offset_top = 3.0
offset_right = 12.0
offset_bottom = 13.0
texture = ExtResource("12_ymall")
