[gd_scene load_steps=6 format=3 uid="uid://uwf634yd7txp"]

[ext_resource type="Script" path="res://scripts/entities/Projectile.gd" id="1_78yxe"]
[ext_resource type="Texture2D" uid="uid://cjx3ssml1orh3" path="res://art/entities/projectiles/cleaver.png" id="2_ot2f3"]
[ext_resource type="Script" path="res://scripts/components/Hitbox2D.gd" id="3_c0e22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayq41"]
size = Vector2(9, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wcgwi"]
size = Vector2(11, 20)

[node name="CleaverProjectile" type="RigidBody2D"]
z_index = 100
collision_layer = 0
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_78yxe")
has_gravity = true
rotational_speed = 40.0
lifetime = 5.0
has_piercing = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ot2f3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ayq41")

[node name="Hitbox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("3_c0e22")
hit_mod = Array[int]([0])
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
shape = SubResource("RectangleShape2D_wcgwi")
