[gd_scene load_steps=5 format=3 uid="uid://b50oigvb5804i"]

[ext_resource type="Script" path="res://scripts/entities/Projectile.gd" id="1_uqnbk"]
[ext_resource type="Script" path="res://scripts/components/Hitbox2D.gd" id="2_ycfw0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_63u8x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1sic"]

[node name="MalletProjectile" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_uqnbk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_63u8x")

[node name="Hitbox2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_ycfw0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_r1sic")
debug_color = Color(0.941424, 9.72241e-06, 0.610655, 0.42)
