[gd_scene load_steps=7 format=3 uid="uid://dj2k1asvpdfk3"]

[ext_resource type="Script" path="res://scripts/ui/GameOver.gd" id="1_2k812"]
[ext_resource type="Texture2D" uid="uid://pk3aft81t1ft" path="res://art/ui/game-over.png" id="1_5iyjw"]
[ext_resource type="Texture2D" uid="uid://c00hm435rt6bc" path="res://art/entities/player/lechef.png" id="2_ykvwy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_taikr"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_f28ql"]
atlas = ExtResource("2_ykvwy")
region = Rect2(160, 205, 14, 19)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hv863"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2k812")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5iyjw")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_top = 31.0
offset_right = 160.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_taikr")
text = "game over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7.0
offset_top = -5.5
offset_right = 7.0
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_f28ql")
stretch_mode = 2

[node name="PressStart" type="Label" parent="."]
layout_mode = 0
offset_top = 95.0
offset_right = 160.0
offset_bottom = 114.0
theme_override_styles/normal = SubResource("StyleBoxFlat_hv863")
text = "press start"
horizontal_alignment = 1
vertical_alignment = 1
