[gd_scene load_steps=15 format=3 uid="uid://d0g6fskqdumt8"]

[ext_resource type="Texture2D" uid="uid://dqx58jumlkrah" path="res://art/ui/main-menu.png" id="1_1vnp6"]
[ext_resource type="Script" path="res://scripts/ui/MainMenu.gd" id="1_22obb"]
[ext_resource type="Script" path="res://scripts/utils/BGM.gd" id="3_2lnje"]
[ext_resource type="Theme" uid="uid://cfvdac3ddgpwi" path="res://tilesets/theme.tres" id="3_xyfnf"]
[ext_resource type="AudioStream" uid="uid://bl5b36eew1jb3" path="res://audio/music/spooky-sample1.wav" id="4_l2eb3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p5sif"]
atlas = ExtResource("1_1vnp6")
region = Rect2(0, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6xb"]
atlas = ExtResource("1_1vnp6")
region = Rect2(160, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4lkk"]
atlas = ExtResource("1_1vnp6")
region = Rect2(320, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji5fb"]
atlas = ExtResource("1_1vnp6")
region = Rect2(480, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_1scxp"]
atlas = ExtResource("1_1vnp6")
region = Rect2(640, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb7kg"]
atlas = ExtResource("1_1vnp6")
region = Rect2(800, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxil"]
atlas = ExtResource("1_1vnp6")
region = Rect2(960, 0, 160, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3e3i"]
atlas = ExtResource("1_1vnp6")
region = Rect2(1120, 0, 160, 144)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngkxn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5sif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4lkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji5fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1scxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb7kg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3e3i")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_22obb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(80, 72)
sprite_frames = SubResource("SpriteFrames_ngkxn")

[node name="Label" type="Label" parent="."]
offset_left = 42.0
offset_top = 112.0
offset_right = 127.0
offset_bottom = 122.0
theme = ExtResource("3_xyfnf")
text = "press start"
horizontal_alignment = 1

[node name="BGM" type="Node" parent="."]
script = ExtResource("3_2lnje")
stream = ExtResource("4_l2eb3")
autoplay = true
