[gd_scene load_steps=7 format=3 uid="uid://d27y573aox5wo"]

[ext_resource type="Script" path="res://scripts/ui/RecipeMenu.gd" id="1_yvjyl"]
[ext_resource type="Texture2D" uid="uid://dmhnjgv3koty7" path="res://art/ui/menu.png" id="2_prmch"]
[ext_resource type="Theme" uid="uid://rvxbkrh4n8wn" path="res://tilesets/menu_theme.tres" id="3_l3fxd"]
[ext_resource type="PackedScene" uid="uid://bxnrnly36cnd6" path="res://scenes/ui/recipe_choice.tscn" id="4_m0own"]
[ext_resource type="PackedScene" uid="uid://bpk6xuis613su" path="res://scenes/ui/recipe_cost.tscn" id="5_xh1k1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ojm47"]

[node name="RecipeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvjyl")

[node name="MenuTitleMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 120

[node name="MenuTitle" type="NinePatchRect" parent="MenuTitleMargin"]
layout_mode = 2
texture = ExtResource("2_prmch")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="MenuTitleTextMargin" type="MarginContainer" parent="MenuTitleMargin/MenuTitle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="MenuTitleText" type="Label" parent="MenuTitleMargin/MenuTitle/MenuTitleTextMargin"]
layout_mode = 2
theme = ExtResource("3_l3fxd")
text = "select recipe"
horizontal_alignment = 1

[node name="RecipesMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30
theme_override_constants/margin_bottom = 90

[node name="RecipeChoicesContainer" type="HBoxContainer" parent="RecipesMargin"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="RecipeChoice1" parent="RecipesMargin/RecipeChoicesContainer" instance=ExtResource("4_m0own")]
layout_mode = 2

[node name="RecipeChoice2" parent="RecipesMargin/RecipeChoicesContainer" instance=ExtResource("4_m0own")]
layout_mode = 2

[node name="RecipeChoice3" parent="RecipesMargin/RecipeChoicesContainer" instance=ExtResource("4_m0own")]
layout_mode = 2

[node name="RecipeInfoMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 68
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 48

[node name="RecipeInfo" type="NinePatchRect" parent="RecipeInfoMargin"]
layout_mode = 2
texture = ExtResource("2_prmch")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="RecipeTitleMargin" type="MarginContainer" parent="RecipeInfoMargin/RecipeInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 14

[node name="RecipeTitle" type="Label" parent="RecipeInfoMargin/RecipeInfo/RecipeTitleMargin"]
layout_mode = 2
theme = ExtResource("3_l3fxd")
text = "zombie steak"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeCostTitleMargin" type="MarginContainer" parent="RecipeInfoMargin/RecipeInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 72
theme_override_constants/margin_bottom = 2

[node name="RecipeCostTitle" type="Label" parent="RecipeInfoMargin/RecipeInfo/RecipeCostTitleMargin"]
layout_mode = 2
theme = ExtResource("3_l3fxd")
text = "cost:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RecipeCostMargin" type="MarginContainer" parent="RecipeInfoMargin/RecipeInfo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 58
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="RecipeCost" parent="RecipeInfoMargin/RecipeInfo/RecipeCostMargin" instance=ExtResource("5_xh1k1")]
layout_mode = 2

[node name="ControlsRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -20.0
offset_right = 70.0
offset_bottom = -2.0
grow_vertical = 0
texture = ExtResource("2_prmch")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="OptionLabel" type="Label" parent="ControlsRect"]
self_modulate = Color(0.894118, 1, 1, 1)
layout_mode = 0
offset_left = 3.0
offset_right = 66.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -2
theme_override_styles/normal = SubResource("StyleBoxEmpty_ojm47")
text = "X:Select
Z:Back"
autowrap_mode = 2
