[gd_scene load_steps=3 format=3 uid="uid://d27y573aox5wo"]

[ext_resource type="Script" path="res://scripts/ui/RecipeMenu.gd" id="1_yvjyl"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_2bglg"]

[node name="RecipeMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvjyl")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
texture = SubResource("AnimatedTexture_2bglg")
