[gd_scene load_steps=5 format=3 uid="uid://d1cbw1acmg7nt"]

[ext_resource type="Texture2D" uid="uid://dgjyb6i7kr4ui" path="res://components/skeleton/skeleton.png" id="1_di0av"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khr7p"]
atlas = ExtResource("1_di0av")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqrth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khr7p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmafq"]
radius = 8.0
height = 34.0

[node name="Skeleton" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oqrth")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_nmafq")
