[gd_scene load_steps=7 format=3 uid="uid://d1cbw1acmg7nt"]

[ext_resource type="Texture2D" uid="uid://dgjyb6i7kr4ui" path="res://components/skeleton/skeleton.png" id="1_di0av"]
[ext_resource type="Script" path="res://components/entities/Entity.gd" id="1_ylskn"]
[ext_resource type="Script" path="res://components/entities/behaviors/scripts/PatrolBehavior.gd" id="3_je6g3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khr7p"]
atlas = ExtResource("1_di0av")
region = Rect2(0, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oqrth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khr7p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nmafq"]
radius = 8.0
height = 32.0

[node name="skeleton" type="CharacterBody2D" node_paths=PackedStringArray("idle_behavior")]
collision_layer = 4
script = ExtResource("1_ylskn")
idle_behavior = NodePath("PatrolBehavior")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_oqrth")
animation = &"idle"
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_nmafq")

[node name="PatrolBehavior" type="Node2D" parent="."]
script = ExtResource("3_je6g3")
