[gd_scene load_steps=5 format=3 uid="uid://bn0efw4v83pyv"]

[ext_resource type="Texture2D" uid="uid://ops4ri46wjtv" path="res://art/appliances/fryer.png" id="1_iwkkg"]
[ext_resource type="Script" path="res://scripts/interactables/Appliance.gd" id="2_58ntr"]
[ext_resource type="Texture2D" uid="uid://be0vklh2rafgm" path="res://art/appliances/fryer-glow.png" id="3_010pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lnnv"]
size = Vector2(14, 20)

[node name="Fryer" type="Node2D"]
script = ExtResource("2_58ntr")
recipes = Array[int]([2])
texture = ExtResource("1_iwkkg")
glow_texture = ExtResource("3_010pc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_2lnnv")

[node name="Sprite2D" type="Sprite2D" parent="Area2D/CollisionShape2D"]
position = Vector2(0, 2)
texture = ExtResource("1_iwkkg")
