[gd_scene load_steps=5 format=3 uid="uid://chsbdtdd08otb"]

[ext_resource type="Texture2D" uid="uid://bjqilcvktdpjq" path="res://art/appliances/stockpot.png" id="1_tw1hg"]
[ext_resource type="Script" path="res://scripts/interactables/Appliance.gd" id="2_d7pn4"]
[ext_resource type="Texture2D" uid="uid://dwe85d2wc3buf" path="res://art/appliances/stockpot-glow.png" id="3_v7u0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_orfx1"]
size = Vector2(12, 20)

[node name="Stockpot" type="Node2D"]

[node name="Appliance" type="Node2D" parent="."]
script = ExtResource("2_d7pn4")
recipes = Array[int]([0])
texture = ExtResource("1_tw1hg")
glow_texture = ExtResource("3_v7u0p")

[node name="Area2D" type="Area2D" parent="Appliance"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Appliance/Area2D"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_orfx1")

[node name="Sprite2D" type="Sprite2D" parent="Appliance/Area2D/CollisionShape2D"]
position = Vector2(0, 2)
texture = ExtResource("1_tw1hg")
